{
  "schemaVersion": 1,
  "id": "malding-reactors",
  "version": "${version}",
  "name": "MaldingReactors",
  "description": "Big Reactors for Fabric",
  "authors": [
    "AlphaMode",
    "Blodhgarm"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/MaldingReactors/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "i.malding.hard.maldingreactors.client.MaldingReactorsClient"
    ],
    "main": [
      "i.malding.hard.maldingreactors.MaldingReactors"
    ]
  },
  "mixins": [
    "MaldingReactors.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
