{
  "schemaVersion": 1,
  "id": "malding_reactors",
  "version": "${version}",
  "name": "Malding Reactors",
  "description": "Big Reactors for Fabric",
  "authors": [
    "AlphaMode",
    "Blodhgarm",
    "glisco",
    "Noaaan"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/malding_reactors/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "i.malding.hard.maldingreactors.client.MaldingReactorsClient"
    ],
    "main": [
      "i.malding.hard.maldingreactors.MaldingReactors"
    ],
    "fabric-datagen": [
        "i.malding.hard.maldingreactors.data.gen.MaldingDataGenerator"
    ]
  },
  "mixins": [
    "malding_reactors.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "~1.20"
  }
}
